{
  "name": "@oddbird/css-anchor-positioning",
  "version": "0.0.0-development",
  "description": "Polyfill for the proposed CSS anchor positioning spec",
  "license": "BSD-3-Clause",
  "publishConfig": {
    "access": "public"
  },
  "author": "OddBird <birds@oddbird.net> (oddbird.net)",
  "repository": {
    "type": "git",
    "url": "https://github.com/oddbird/css-anchor-positioning.git"
  },
  "bugs": "https://github.com/oddbird/css-anchor-positioning/issues",
  "homepage": "https://polyfill.oddbird.net",
  "keywords": [
    "css",
    "polyfill"
  ],
  "type": "module",
  "main": "./dist/css-anchor-positioning.umd.cjs",
  "module": "./dist/css-anchor-positioning.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/css-anchor-positioning.js",
      "require": "./dist/css-anchor-positioning.umd.cjs"
    },
    "./fn": {
      "types": "./dist/index-fn.d.ts",
      "import": "./dist/css-anchor-positioning-fn.js",
      "require": "./dist/css-anchor-positioning-fn.umd.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "fn": [
        "./dist/index-fn.d.ts"
      ]
    }
  },
  "files": [
    "README.md",
    "src/**/*.ts",
    "dist/**/*.{ts,js,cjs,map}",
    "package.json"
  ],
  "scripts": {
    "build": "run-s build:dist build:fn",
    "build:dist": "vite build",
    "build:fn": "cross-env BUILD_FN=1 vite build",
    "preview": "vite preview",
    "serve": "vite dev",
    "dev": "npm run serve",
    "tsc": "tsc --noEmit",
    "types": "tsc --emitDeclarationOnly",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "eslint:check": "eslint .",
    "eslint:fix": "npm run eslint:check -- --fix",
    "format:css": "npm run lint:css -- --fix",
    "format:js": "run-s prettier:fix eslint:fix tsc",
    "format": "run-p format:*",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:js": "run-s prettier:check eslint:check tsc",
    "lint": "run-p lint:*",
    "prepack": "run-s build types",
    "test:unit": "vitest",
    "test:watch": "npm run test:unit -- --watch",
    "test:e2e": "playwright test tests/e2e/",
    "test:e2e:ci": "npm run test:e2e -- --browser=all",
    "test": "run-p test:unit test:e2e",
    "test:ci": "run-p test:unit test:e2e:ci"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.0.2",
    "@types/css-tree": "^1.0.7",
    "css-tree": "^2.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.25.2",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitest/coverage-istanbul": "^0.23.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "fetch-mock": "^9.11.0",
    "jsdom": "^20.0.0",
    "node-fetch": "^2.6.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "stylelint": "^14.12.0",
    "stylelint-config-standard": "^28.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "vite": "^3.1.2",
    "vitest": "^0.23.4"
  },
  "resolutions": {
    "tslib": ">=2"
  },
  "sideEffects": [
    "./src/index.ts",
    "./dist/css-anchor-positioning.js",
    "./dist/css-anchor-positioning.umd.cjs"
  ]
}
